# data-publisher-site

./: .gitignore  Diagrams.drawio  README.md  app.py  environment.yml  manage.py  run.py  software-design-lab.sln  test.ipynb
WPFUI/: App.xaml  WPFUI.csproj
WPFUI/Handlers/: AppDataContext.cs  StatsHandler.cs
WPFUI/Handlers/PublishControlHandlers/: PublishHandler.cs
WPFUI/Models/: Author.cs  ProblemTopic.cs  Publication.cs  PublicationDataset.cs  PublicationModel.cs  User.cs
WPFUI/Properties/: AppSettings.Designer.cs  AppSettings.settings
WPFUI/Themes/: ColorTheme.xaml  DefaultButtonTheme.xaml  DefaultCheckBox.xaml  DefaultComboBox.xaml  DefaultDataGrid.xaml  DefaultScrollBar.xaml  DefaultSlider.xaml  DefaultUserControlTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
WPFUI/ViewModels/: HomePageViewModel.cs  IHomePageView.cs  IMainWindow.cs  MainWindowViewModel.cs
WPFUI/Views/: HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
data_publisher_site/: forms.py  routes.py
data_publisher_site/databases/: sqlite.db
data_publisher_site/frontend/templates/: about.html  account.html  publication.html  update_publication.html
data_publisher_site/topic_model/: abstract_extractor.py
database/: sqlite.db
frontend/templates/: base.html
handlers/topic_model/: topic_model.py
models/: models.py
playground/: views.py
playground/templates/: hello.html
publisher_server/: apps.py
publisher_server/handlers/topic_model/: abstract_extractor.py
software_design_lab/: __init__.py  asgi.py  forms.py  models.py  routes.py  settings.py  urls.py  wsgi.py
software_design_lab/databases/: sqlite.db
software_design_lab/frontend/static/: main.css
software_design_lab/frontend/templates/: about.html  base.html  index.html  login.html  publication.html  publish.html  register_base.html  update_publication.html
software_design_lab/topic_model/: abstract_extractor.py  topic_model.py
